<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
   <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0.0</TargetFramework>
    <RootNamespace>DungeonCrawl</RootNamespace>
    <PublishSingleFile>true</PublishSingleFile>
    <ApplicationIcon>..\Images\Icon.Ico</ApplicationIcon>
    <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SadConsole.Host.MonoGame" Version="9.2.2" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\settings.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\leaderboard.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
 

</Project>
