# huba-shooter-game-project

./: .gitignore  LICENCE.txt  README.md  huba-shooter-game-project.sln
DungeonCrawlTest/: DungeonCrawlTest.csproj  GameObjectTests.cs  UnitTest1.cs
Game/: DungeonCrawl.csproj  GameOver.cs  Program.cs  Setup.cs  settings.json  settings.txt
Game/Data/: leaderboard.txt  settings.txt
Game/GameObjects/: GameObject.cs  IGameObject.cs  IMoving.cs  Items.cs  Player.cs  Portal.cs  Projectile.cs  TestGameObject.cs  Treasure.cs  Wall.cs
Game/GameObjects/GameObjectInterfaces/: IDamaging.cs  IGameEnding.cs  IGameObject.cs  IMoving.cs  IShooting.cs  IVulnerable.cs
Game/GameObjects/Items/: Item.cs  Items.cs  Potion.cs  RangeBonus.cs
Game/GameObjects/Monsters/: Dragon.cs  Goblin.cs  Monster.cs  Orc.cs
Game/GameObjects/ObjectInterfaces/: IDamaging.cs  IGameEnding.cs  IGameObject.cs  IMoving.cs  IShooting.cs  IVulnerable.cs
Game/GamePhases/: GameOver.cs  Setup.cs
Game/GamePhrases/: Setup.cs
Game/GameSetup/: GameSettings.cs  Setup.cs
Game/LeaderBoard/: ILeaderBoardHandler.cs  LeaderBoardEntry.cs  LeaderBoardHandler.cs
Game/Maps/: IMap.cs  Map.cs
Game/Mechanics/: DirectionGeneration.cs  IDirectionChoiche.cs  MonsterWave.cs  Movements.cs  Wave.cs
Game/Mechanics/Behavior/Movement/: AggressiveDirection.cs  DirectionGeneration.cs  IDirectionChoiche.cs  IMovementLogic.cs  Movement.cs  Movements.cs  RandomDirection.cs
Game/Mechanics/Movement/: AgressiveMovement.cs  DirectionGeneration.cs  Movement.cs  Movements.cs
Game/Mechanics/Randomisation/: RandomAction.cs
Game/Mechanics/SpawnLogic/: IMonsterTypes.cs  ISpawnOrchestrator.cs  ISpawnScript.cs  MonsterCreation.cs  MonsterTypes.cs  MonsterWave.cs  SpawnScript.cs
Game/Setup/: DefaultSettings.cs  GameSettings.cs  IGameSettings.cs  ISettingsReader.cs  SettingsReader.cs  Setup.cs
Game/Setup/SetupInterfaces/: IGameSettings.cs  ISettingsReader.cs
Game/Tiles/: GameObject.cs  Items.cs  Player.cs  Portal.cs
Game/Ui/: EndScreen.cs  IScreenObjectManager.cs  IStatConsole.cs  LeaderBoard.cs  ObjectDrawer.cs  PlayerStatsConsole.cs  RootScreen.cs  ScreenObjectManager.cs
Tests/: MapTests.cs  RootScreenTests.cs  ScreenObjectManagerTests.cs  SettingsTests.cs  Tests.csproj
Tests/GameObjectTests/: GameObjectTests.cs  PlayerTests.cs  PortalTests.cs  ProjectileTests.cs
Tests/GameSetupTests/: SettingsTests.cs
Tests/LeaderBoardHandlerTests/: LeaderBoardHandlerTests  LeaderBoardHandlerTests.cs
Tests/Map/: MapTests.cs
Tests/MapTests/: MapTests.cs
Tests/Mechanics/: AggressiveDirectionTest.cs  MovementsTest.cs  (+1 more)
(+13 files in other folders)
